<!DOCTYPE html>
<html lang="tr-TR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="RKRIV Rehberi">
    <meta name="keywords" content="RKRIV, RPG, TTRPG">
    <meta name="author" content="Xakah Cala">
    <meta http-equiv="refresh" content="30">
    <meta name="wiewport" content="width=device-width, initial-scale=1.0">
    <title>RKIRIV</title>
    <link rel="stylesheet" href="RKRIV.css">
    <link rel="icon" href="./Untitled.ico">
    
    <style>
  
    </style>

</head>

<body>

<header>
        <h1 style="text-align: center ;font-size: 77px;" id="anabaslik" >RKRIV</h1> 
        </h1>
        <p id="gelisime">Gelişime dayalı RPG Sistemidir. </p>
        <br>
</header>
<nav>
  <ul class="topnav">
    <li><a href="./RKRIV.html" class="topnav topn">Rehber</a></li>
    <li><a href="./RKRIVseviyesistemi.html"  class="topnav topn">Seviye Sistemi</a></li>
    <li><a href="./yardim.html" class="topnav" style="float: right;background-color:black;color:rgb(0, 153, 255)">Yardım</a></li>
</ul>
</nav>
<br>

<aside>

</aside>
<br>
    
</body>
<html></html>